<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.organisation</groupId>
	<artifactId>mqtt-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MQTT Client Library</name>
	<description>MQTT Client Library </description>

	<organization>
		<name>Organisation</name>
		<url>http://www.organisation.com</url>
	</organization>
	
	<developers>
        <developer>
            <id>Shubham Kejriwall</id>
            <name>Shubham Kejriwal</name>
            <email>shubhamkejriwal08@gmail.com</email>
            <url>https://github.com/ShubhamKejriwal</url>
        </developer>
    </developers>

	<properties>
		<paho.client.version>1.1.0</paho.client.version>
		<logback.classic.version>1.1.9</logback.classic.version>
		<spring.version>5.0.1.RELEASE</spring.version>
		<testng.version>6.10</testng.version>
	</properties>

	<dependencies>

		<!-- Spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Paho client library dependency -->
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho.client.version}</version>
		</dependency>

		<!-- Logging dependency -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>

		<!-- Dependency for TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

	</dependencies>

</project>
